<html>
    <head>
    <title>AKULA SAIRAM</title>
        <style>
            div.mypic {
				float:left;
				background:white;
				width:14%;
				height:180px;
			}
			div.pf{
				float:left;
				background:white;
				width:86%;
				height:180px;
			}
            hr { 
  
                border-width: 3px;
            } 
			h1{
				color:rgba(48, 45, 45, 0.116);
				
			}
            div.box1{
                background:white;
                float:left;
                height:485px;
                width:70%;
            }
            div.about1{
                background:yellow;
                float:left;
                height:40px;
                width:100%;
            }
            div.about2{
                background:white;
                float:left;
                height:120px;
                width:100%;
            }
            div.pic{
                float:right;
                height:485px;
                width:30%;
            }
            div.skills{
                background:yellow;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills1{
                background:yellow;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills2{
                background:greenyellow;
                float:right;
                height:40px;
                width:50%;
            }
            div.skills3{
                background:white;
                float:left;
                height:120px;
                width:49.75%; 
                border: 1px outset black;
            }
            div.skills4{
                background:white;
                float:right;
                height:120px;
                width:49.75%;
                border: 1px outset black;
            }
            div.skills6{
                background:yellow;
                float:left;
                height:40px;
                width:100%;
            }
            div.skills5{
                background:white;
                float:left;
                height:120px;
                width:35%; 
                border: 1px outset black;
            }
            div.cds{
                background:white;
                float:right;
                height:120px;
                width:29.75%;
                border: 1px outset black;
            }
            div.sk_final{
                background:white;
                float:left;
                height:485px;
                width:100%;
        
            }
            div.bottom{
                background:white;
                float:left;
                height:120px;
                width:70%;
            }
            div.hobbies{
                background:white;
                float:left;
                border: 1px outset black;
                height:120px;
                width:49.75%;
            }
            div.intrest{
                background:white;
                float:right;
                height:120px;
                border: 1px outset black;
                width:49.75%;
            }
        </style>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">
    </head>
    <body>
            <div class="mypic">
                <img src="1.jpg" height="180" width="180">
       
            </div>

             <div class="pf">
                <br><br><br>
                <h1 style="color:blue;"></h1style>AKULA SAIRAM</h1><h4 style="color:blue ;"></h4style><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;akulasairam98@gmail.com</h4>
             </div>
        <hr>
        <div class="box1"> 
            <div class="about1"><br><b>&nbsp&nbsp&nbsp&nbspAbout:</b></div> 
            <div class="about2">
             <p>
            My name is sairam and I'm CSE student. Presently i am pursuing B.tech in Vardhaman College of Engineering. I am passionate about learning coding and become a software engineer.
            </p>
            </div> 
            <div class="about1"><br><b>&nbsp&nbsp&nbsp&nbspEducation:</b></div>
            <br><br>
            <table border="3px">
                <tr height="40px">
                    
                    <center><td width="500px"><b>Institution</b></td></center>
                    <center><td  width="380px"><b>Course</b></td></center>

                    <center><td  width="380px"><b>Percentage</b></td></center>
                
                </tr>
                <tr>
                    <td>Vardhaman College of Engineering</td>
                    <td>B.Tech</td>
                    <td>89.6%</td>
                </tr>
                <tr>
                    <td>new vision Junior College</td>
                    <td>Intermediate</td>
                    <td>97.3%</td>
                </tr>
                <tr>
                    <td>new vision School</td>
                    <td>Course</td>
                    <td>95%</td>
                </tr>
            </table> 
            <br><br>
            <div class="skills3">
            <div class="skills1">
                <center><br><b>Technical Skills</b></center>
            </div>
            <table>
                <tr >
                    <td width="25%"><i class="fa-brands fa-python"></i>&nbsp;&nbsp;Python</td>
                    <td width="25%"><i class="fa-solid fa-c"></i>&nbsp;&nbsp;C Programming</td>
                </tr>
                <tr >
                    <td width="25%"><i class="fa-brands fa-java"></i>&nbsp;&nbsp;Java</td>
                    <td width="25%"><i class="fa-solid fa-database"></i>&nbsp;&nbsp;DBMS</td>
                </tr>
                <tr >
                    <td width="25%"><i class="fa-brands fa-html5"></i>&nbsp;&nbsp;HTML</td>
                    <td width="25%"><i class="fa-brands fa-square-js"></i>&nbsp;&nbsp;Java Script</td>
                </tr>
            </table>
            </div>
            <div class="skills4">
                <div class="skills1">
                    <center><br><b>Soft Skills</b></center></center>
                </div>
                <table>
                    <ul>
                    <tr >
                        <td width="25%"><li>Communication</li></td>
                        <td width="25%"><li>Adaptability</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>Creative thinking</li></td>
                        <td width="25%"><li>Team work</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>Leadership</li></td>
                        <td width="25%"><li>Time management</li></td>
                    </tr>
                 
                    </ul>
            </table>
            </div>
            
        </div>
        <div class="pic">
            <img src="2.png" height="99%" width="100%">

        </div>
        <h4 style = "color:white;"> bdsvg</h4>
        <div height = "120px" width = "100%">
        <div class = "bottom">
            
            <div class = "hobbies">
                <div class="skills6">
                    
                    <center><br><b>Hobbies</b></center>
                </div>
                <table>
                    <ul>
                    <tr >
                        <td width="25%"><li>playing cricket</li></td>
                        <td width="25%"><li>Reading books</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>Watching movies</li></td>
                        <td width="25%"><li>Listening to music</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>sports</li></td>
                        <td width="25%"><li>bikes</li></td>
                    </tr>
                    </ul>
                </table>
            </div>  
            <div class = "intrest">
                <div class="skills6">
                    <center><br><b>Interests</b></center>
                </div>
                <table>
                    <ul>
                    <tr >
                        <td width="25%"><li>Travelling</li></td>
                        <td width="25%"><li>Art</li></td>
                    </tr>
                    <tr >
                        <td width="25%"><li>Fashion</li></td>
                        <td width="25%"><li>Photography</li></td>
                    </tr>
                    </ul>
                </table>
            </div>
        </div>
                <div class="cds">
                    <div class="skills6">
                        <center><br><b>Contact details</b></center>
                    </div>
                    <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Ph.no: 9908994627<br>
                    <a href=https://www.instagram.com/sairaam_akula_/><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;akula sairam</a><br>

                    <a href=https://www.facebook.com/me/><i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;&nbsp;sairam akula</a>
                   
            </div>
        </div>
    </div>
    </body>
</html>
